{
  "name": "MangaFace",
  "version": "0.2",
  "description": "Create your own custom avatar.",
  "private": true,
  "scripts": {
    "build": "webpack",
    "dev": "http-server -o",
    "test": "http-server ./ -p 8081 -o /web-client/tests/ui/index.html"
  },
  "keywords": [
    "avatar",
    "avatar-generator",
    "manga",
    "graphics"
  ],
  "author": "Milad Abdollahnia <miladniaa@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.11.5"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  }
}
